{% extends "base.html" %}
{% load i18n %}
{% load static from staticfiles %}
{% block title %}Inicio{% endblock title %}

{% block content %}
    <h1>Landing page</h1>
    
    <p>TODO: Mensaje de bienvenida</p>
    
    <h1>Subir resultados</h1>

      <form id="formulario" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="form-group">
          <label for="inputProvincia">Provincia *</label>
          <input type="text" name="provincia" class="form-control" id="inputProvincia" placeholder="Provincia">
        </div>
        <div class="form-group">
          <label for="inputParroquia">Parroquia</label>
          <input type="text" name="parroquia" class="form-control" id="inputParroquia" placeholder="Parroquia">
        </div>
        <div class="form-group">
          <label for="inputCircunscripcion">Circunscripcion</label>
          <input type="text" name="circunscripcion" class="form-control" id="inputCircunscripcion" placeholder="Circunscripcion">
        </div>
        <div class="form-group">
          <label for="inputZona">Zona</label>
          <input type="text" name="zona" class="form-control" id="inputZona" placeholder="Zona">
        </div>
        <div class="form-group">
          <label for="inputCanton">Cantón *</label>
          <input type="text" name="canton" class="form-control" id="inputCanton" placeholder="Cantón">
        </div>
        <div class="form-group">
          <label for="inputJunta">Junta *</label>
          <input type="number" name="junta" class="form-control" id="inputJunta" placeholder="Cantón">
        </div>
        
        <div class="form-group">
          <label for="inputFoto">Foto del Acta *</label>
          <input type="file" id="inputFoto" name="foto">
          <p class="help-block">Sube una foto aquí.</p>
        </div>
        
        <div class="form-group">
          <label for="inputLasso">Guillermo Lasso</label>
          <input type="number" name="lasso" class="form-control" id="inputLasso" placeholder="Votos">
        </div>
        <div class="form-group">
          <label for="inputMoreno">Lenin Moreno</label>
          <input type="number" name="moreno" class="form-control" id="inputMoreno" placeholder="Votos">
        </div>
        <div class="form-group">
          <label for="inputBlancos">Blancos</label>
          <input type="number" name="blancos" class="form-control" id="inputBlancos" placeholder="Votos">
        </div>
        <div class="form-group">
          <label for="inputNulos">Nulos</label>
          <input type="number" name="nulos" class="form-control" id="inputNulos" placeholder="Votos">
        </div>
        
        <div class="form-group">
          <label for="inputAutor">Tu nombre (opcional)</label>
          <input type="text" name="autor" class="form-control" id="inputAutor" placeholder="Puedes dejarlo en blanco">
        </div>
        
        <input type="hidden" name="useragent" id="hiddenUseragent">
        <input type="hidden" name="latitude" id="hiddenLatitude">
        <input type="hidden" name="longitude" id="hiddenLongitude">
        
        <!-- TODO: captcha -->
        
        <button type="submit" class="btn btn-default">Submit</button>
      </form>

    <a href="/resultados/">Ver resultados</a>


<script>
    document.getElementById('hiddenUseragent').value = navigator.userAgent;
    
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    }
    
    function showPosition(position) {
        document.getElementById("hiddenLatitude").value = position.coords.latitude;
        document.getElementById("hiddenLongitude").value = position.coords.longitude; 
    }
    
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    
    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    
    function sameOrigin(url) {
        // test that a given url is a same-origin URL
        // url could be relative or scheme relative or absolute
        var host = document.location.host; // host + port
        var protocol = document.location.protocol;
        var sr_origin = '//' + host;
        var origin = protocol + sr_origin;
        // Allow absolute or scheme relative URLs to same origin
        return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
            (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
            // or any other URL that isn't scheme relative or absolute i.e relative.
            !(/^(\/\/|http:|https:).*/.test(url));
    }
    
    function startAjax() {
        var csrftoken = getCookie('csrftoken');
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && sameOrigin(settings.url)) {
                    // Send the token to same-origin, relative URLs only.
                    // Send the token only if the method warrants CSRF protection
                    // Using the CSRFToken value acquired earlier
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });
    }
    
    function upload(event) {
        event.preventDefault();
        
        // TODO: validate data
        
        var fileData = $('#inputFoto').prop('files')[0];
        var formData = new FormData();                  
        formData.append('foto', fileData);
        formData.append("provincia", $('#inputProvincia').val());
        formData.append("parroquia", $('#inputParroquia').val());
        formData.append("circunscripcion", $('#inputCircunscripcion').val());
        formData.append("zona", $('#inputZona').val());
        formData.append("canton", $('#inputCanton').val());
        formData.append("junta", $('#inputJunta').val());
        formData.append("lasso", $('#inputLasso').val());
        formData.append("moreno", $('#inputMoreno').val());
        formData.append("blancos", $('#inputBlancos').val());
        formData.append("nulos", $('#inputNulos').val());
        formData.append("autor", $('#inputAutor').val());
        formData.append("useragent", $('#hiddenUseragent').val());
        formData.append("latitude", $('#hiddenLatitude').val());
        formData.append("longitude", $('#hiddenLongitude').val());
        
        $.ajax({
            url: '/register/',
            type: 'post',
            cache: false,
            contentType: false,
            processData: false,
            data: formData,      
            success: function (data) {
                if (data.flag == "ok") {
                    // TODO: limpiar campos, mostrar mensaje de feedback
                    console.log('success', data);
                } else {
                    // ERROR. TODO: Mostrar que ocurrió un error
                    console.log('error', data.message);
                }
                
            },
            error: function (xhr, status, error) {
                // ERROR. TODO: Mostrar que ocurrió un error
                console.log('error', error);
            }
        });
        return false;
    }
        
    $(function() {
        $('form').submit(upload);
    });
    
    $( document ).ready(function() {
        startAjax();
    });
</script>

{% endblock %}